{
  "name": "illtron-static",
  "version": "1.1.0",
  "description": "Chris Coleman's web site.",
  "main": "index.js",
  "author": "Chris Coleman",
  "license": "",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-front-matter": "^1.3.0",
    "gulp-gray-matter": "^3.0.1",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-markdown": "^1.2.0",
    "gulp-marked-mustache": "^1.0.0",
    "gulp-mustache": "^3.0.0",
    "gulp-nunjucks": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pretty-url": "^0.1.1",
    "gulp-s3": "^0.11.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyes": "^0.1.2",
    "gulp-util": "^3.0.8",
    "gulp-wrap": "^0.13.0",
    "nunjucks": "^3.0.1",
    "nunjucks-date-filter": "^0.1.1",
    "postcss-bem-linter": "^3.0.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-nesting": "^4.1.0",
    "postcss-reporter": "^5.0.0",
    "postcss-simple-vars": "^4.1.0",
    "postcss-uncss": "^0.15.0",
    "postcss-url": "^7.3.0",
    "pump": "^1.0.3"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "fg-loadcss": "^1.3.1",
    "fontfaceobserver": "^2.0.13",
    "marked": "~> 0.3.9",
    "normalize.css": "^7.0.0"
  }
}
